# postech-arq-fiap-fase-3-fcg-users-api

./: .gitignore  README.md
FiapCloudGames.Users/: FiapCloudGames.Users.slnx
FiapCloudGames.Users/FiapCloudGames.Users.Api/: ApiDependencyInjection.cs  FcgControllerBase.cs  FiapCloudGames.Users.Api.csproj  FiapCloudGames.Users.Api.http  Program.cs  appsettings.json
FiapCloudGames.Users/FiapCloudGames.Users.Api/AppServices/v1/: UsuarioAppService.cs
FiapCloudGames.Users/FiapCloudGames.Users.Api/AppServices/v1/Interfaces/: IUsuarioAppService.cs
FiapCloudGames.Users/FiapCloudGames.Users.Api/Controllers/v1/: AuthController.cs  UsuariosController.cs
FiapCloudGames.Users/FiapCloudGames.Users.Api/Converters/: RoleConverter.cs
FiapCloudGames.Users/FiapCloudGames.Users.Api/Examples/: CriarUsuarioRequestExample.cs  UsuarioLoginRequestExample.cs
FiapCloudGames.Users/FiapCloudGames.Users.Api/Extensions/: ErrorHandlingMiddlewareExtensions.cs  RequestLoggingMiddlewareExtensions.cs
FiapCloudGames.Users/FiapCloudGames.Users.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FiapCloudGames.Users/FiapCloudGames.Users.Api/Properties/: launchSettings.json
FiapCloudGames.Users/FiapCloudGames.Users.Api/Utils/: ConfigureSwaggerOptions.cs
FiapCloudGames.Users/FiapCloudGames.Users.Application/: ApplicationDependencyInjection.cs  FiapCloudGames.Users.Application.csproj
FiapCloudGames.Users/FiapCloudGames.Users.Application/Dtos/: UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioTokenDto.cs
FiapCloudGames.Users/FiapCloudGames.Users.Application/Mappers/: UsuarioMapper.cs
FiapCloudGames.Users/FiapCloudGames.Users.Application/Validators/: UsuarioValidator.cs
FiapCloudGames.Users/FiapCloudGames.Users.Domain/Entities/: Usuario.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/: FiapCloudGames.Users.Infrastructure.csproj  InfrastructureDependencyInjection.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/Data/: AppDbContext.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/Mappings/: UsuarioMap.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/Messaging/Sns/: SnsService.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/Migrations/: 20260322163008_Initial.Designer.cs  20260322163008_Initial.cs  AppDbContextModelSnapshot.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/Repositories/v1/: UsuarioRepository.cs
FiapCloudGames.Users/FiapCloudGames.Users.Infrastructure/Seed/: DataSeederHostedService.cs  UsuarioSeed.cs
(+7 files in other folders)
